# vs-live-2025-san-diego

./: 00-create-db.sql  README.md
ai-meets-data/: README.md
semantic-kernel-azure-sql/: README.md  other-demos.md
semantic-kernel-azure-sql/light-the-light/: .env.sample  ApplicationInsightTelemetry.cs  CustomSemanticKernelLoggerProvider.cs  Plugins.cs  Program.cs  README.md  WebSockerServer.cs  WebSocketRequestHandler.cs  light-the-light.csproj
semantic-kernel-azure-sql/light-the-light/client/: index.html
semantic-kernel-azure-sql/vector-data/: CodeSample.cs  Program.cs  vector-data.csproj
